<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokes</title>
    <link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet'>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: #fafafa;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            box-sizing: border-box;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* border: 2px solid red; */
            background-color: #7dc6eb;
            border-radius: 12px;
            box-shadow: 0px 3px 20px -4px black, 2px -1px 0px -3px black;
        }

        .joke {
            text-align: center;
            text-shadow: 2px 2px 9px 4px maroon;
            height: 20vh;
            width: 100%;
            /* margin: 2%; */
            margin-top: 5%;
            font-size: x-large;
            font-family: 'Courgette';
            font-weight: 500;
            box-sizing: border-box;
        }

        .btn {
            border-radius: 2px;
            font-size: 15px;
            margin-bottom: 2%;
            border: 1.3px solid rgb(0, 0, 0);
            width: 40%;
            padding: 4px 8px;
            background-color: #1845d8;
        }

        .btn:hover {
            background-color: rgb(28, 71, 151);
            color: white;
            border-radius: 5px;
            border: 1px solid white;
        }

        h3 {
            margin: 1%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Best Jokes to make Your Day </h3>
        <div class="joke" id="joke">Awesome Jokes are loading</div>
        <button class="btn" id="jokeBtn">Next Joke</button>
    </div>
    <script>
        const jokeBtn = document.getElementById("jokeBtn");
        const joke = document.getElementById("joke");


        const generateJokes = async () => {

            try {

                const setHeader = {
                    headers: {
                        Accept: "application/json"
                    }
                }

                const res = await fetch('https://icanhazdadjoke.com/', setHeader)

                const data = await res.json();
                joke.innerHTML= data.joke;
            } catch (error) {
                console.log(`error is ${error}`);
            }



        }


        jokeBtn.addEventListener("click", generateJokes);
        generateJokes();
    </script>
</body>

</html>
